.
├── AGENTS.md
├── components.json
├── docs
│   ├── ADMIN_FEATURE.md
│   ├── ADMIN_HEADER_SUMMARY.md
│   ├── BLOG_ENHANCEMENTS.md
│   ├── BLOG_IMPLEMENTATION.md
│   ├── CREEM_CALLBACK_IMPLEMENTATION.md
│   ├── ENV_VARIABLES.md
│   ├── I18N_COMPLETION_SUMMARY.md
│   ├── I18N_TESTING_GUIDE.md
│   ├── IMPLEMENTATION_SUMMARY.md
│   ├── INTERNATIONALIZATION_FIX.md
│   ├── MARKDOWN_EDITOR_UPDATE.md
│   ├── ORDER_FLOW.md
│   ├── PAYMENT_INTEGRATION.md
│   ├── PAYMENT_SUCCESS_HANDLER.md
│   ├── PRICING.md
│   ├── SITEMAP_IMPLEMENTATION.md
│   └── v1.md
├── drizzle
│   ├── 20251019071233_wealthy_prima.sql
│   ├── 20251019143325_certain_triathlon.sql
│   ├── 20251019143440_zippy_zuras.sql
│   ├── 20251020144454_purple_bastion.sql
│   ├── 20251021045002_optimal_miek.sql
│   └── meta
│       ├── 20251019071233_snapshot.json
│       ├── 20251019143325_snapshot.json
│       ├── 20251019143440_snapshot.json
│       ├── 20251020144454_snapshot.json
│       ├── 20251021045002_snapshot.json
│       └── _journal.json
├── drizzle.config.ts
├── eslint.config.mjs
├── next.config.ts
├── next-env.d.ts
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── postcss.config.mjs
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── README.zh.md
├── src
│   ├── app
│   │   ├── admin
│   │   │   └── blogs
│   │   │       ├── [id]
│   │   │       │   └── edit
│   │   │       │       └── page.tsx
│   │   │       ├── new
│   │   │       │   └── page.tsx
│   │   │       └── page.tsx
│   │   ├── api
│   │   │   ├── admin
│   │   │   │   └── check
│   │   │   │       └── route.ts
│   │   │   ├── auth
│   │   │   │   └── [...betterAuth]
│   │   │   │       └── route.ts
│   │   │   ├── blogs
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── orders
│   │   │   │   └── route.ts
│   │   │   ├── pay
│   │   │   │   └── callback
│   │   │   │       └── creem
│   │   │   │           └── route.ts
│   │   │   ├── payment
│   │   │   │   └── success
│   │   │   │       └── route.ts
│   │   │   ├── payments
│   │   │   │   └── route.ts
│   │   │   └── placeholder
│   │   │       └── route.ts
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── [locale]
│   │   │   ├── blogs
│   │   │   │   ├── page.tsx
│   │   │   │   └── [slug]
│   │   │   │       └── page.tsx
│   │   │   ├── contact
│   │   │   │   └── page.tsx
│   │   │   ├── cookies
│   │   │   │   └── page.tsx
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   ├── docs
│   │   │   │   └── page.tsx
│   │   │   ├── features
│   │   │   │   └── page.tsx
│   │   │   ├── help
│   │   │   │   └── page.tsx
│   │   │   ├── integrations
│   │   │   │   └── page.tsx
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   ├── membership
│   │   │   │   └── page.tsx
│   │   │   ├── orders
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── payment
│   │   │   │   ├── failed
│   │   │   │   │   └── page.tsx
│   │   │   │   └── success
│   │   │   │       └── page.tsx
│   │   │   ├── pricing
│   │   │   │   └── page.tsx
│   │   │   ├── privacy
│   │   │   │   └── page.tsx
│   │   │   ├── profile
│   │   │   │   └── page.tsx
│   │   │   ├── signup
│   │   │   │   └── page.tsx
│   │   │   ├── status
│   │   │   │   └── page.tsx
│   │   │   └── terms
│   │   │       └── page.tsx
│   │   ├── page.tsx
│   │   ├── robots.ts
│   │   └── sitemap.ts
│   ├── components
│   │   ├── admin
│   │   │   ├── blog-editor.tsx
│   │   │   ├── blogs-list.tsx
│   │   │   └── index.ts
│   │   ├── auth
│   │   │   └── auth-panel.tsx
│   │   ├── blogs
│   │   │   ├── blog-detail.tsx
│   │   │   ├── blogs-page.tsx
│   │   │   └── index.ts
│   │   ├── dashboard
│   │   │   ├── dashboard-page.tsx
│   │   │   └── index.ts
│   │   ├── home
│   │   │   └── home-page.tsx
│   │   ├── i18n
│   │   │   └── rich-text.tsx
│   │   ├── layout
│   │   │   ├── footer.tsx
│   │   │   ├── footer-wrapper.tsx
│   │   │   ├── header.tsx
│   │   │   ├── index.ts
│   │   │   ├── language-switcher.tsx
│   │   │   ├── theme-switcher.tsx
│   │   │   └── user-menu.tsx
│   │   ├── membership
│   │   │   ├── billing-history.tsx
│   │   │   └── index.ts
│   │   ├── orders
│   │   │   ├── index.ts
│   │   │   ├── order-details.tsx
│   │   │   └── orders-page.tsx
│   │   ├── pages
│   │   │   └── page-template.tsx
│   │   ├── payment
│   │   │   └── payment-success-handler.tsx
│   │   ├── pricing
│   │   │   ├── billing-toggle.tsx
│   │   │   ├── index.ts
│   │   │   ├── pricing-card.tsx
│   │   │   └── pricing-component.tsx
│   │   └── ui
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── rich-text-editor.tsx
│   │       └── separator.tsx
│   ├── hooks
│   │   ├── index.ts
│   │   ├── use-locale.ts
│   │   └── use-payment.ts
│   ├── i18n
│   │   ├── components
│   │   │   └── pricing.ts
│   │   ├── index.ts
│   │   ├── locale-config.ts
│   │   ├── locales
│   │   │   ├── ar.json
│   │   │   ├── de.json
│   │   │   ├── en.json
│   │   │   ├── es.json
│   │   │   ├── fr.json
│   │   │   ├── id.json
│   │   │   ├── ja.json
│   │   │   ├── pt.json
│   │   │   ├── ru.json
│   │   │   └── zh.json
│   │   ├── pages
│   │   │   └── payment.ts
│   │   └── types.ts
│   ├── lib
│   │   ├── auth
│   │   │   ├── admin.ts
│   │   │   ├── client.ts
│   │   │   └── server.ts
│   │   ├── db
│   │   │   ├── client.ts
│   │   │   ├── index.ts
│   │   │   └── schema
│   │   │       ├── auth.ts
│   │   │       ├── blogs.ts
│   │   │       ├── index.ts
│   │   │       ├── orders.ts
│   │   │       └── users.ts
│   │   ├── orders
│   │   │   ├── service.ts
│   │   │   └── test-flow.ts
│   │   ├── payments
│   │   │   └── creem
│   │   │       └── index.ts
│   │   ├── pricing
│   │   │   ├── config.ts
│   │   │   ├── i18n-config.ts
│   │   │   └── types.ts
│   │   └── utils.ts
│   └── middleware.ts
└── tsconfig.json

76 directories, 157 files
